﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ignis.Nuke.GitLab", "Ignis.Nuke.GitLab\Ignis.Nuke.GitLab.csproj", "{DC636DF9-8CDB-42EA-B542-AD66AA341BA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ignis.Nuke.GitLab.Tests", "Ignis.Nuke.GitLab.Tests\Ignis.Nuke.GitLab.Tests.csproj", "{6FFBBB5F-90E1-47D6-ADD6-69DDA55118F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "_build", "build\_build.csproj", "{6B6B8E02-A841-4308-A8C7-D1615480FDF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ignis.GitLab.Api.Client", "Ignis.GitLab.Api.Client\Ignis.GitLab.Api.Client.csproj", "{6EECE181-9EBB-4528-A380-23F7B47EF43A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ignis.GitLab.Api.Client.Tests", "Ignis.GitLab.Api.Client.Tests\Ignis.GitLab.Api.Client.Tests.csproj", "{EC9E319C-2982-47D3-94C7-DC84D14E33B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ignis.GitLab.Api.Client.Testing", "Ignis.GitLab.Api.Client.Testing\Ignis.GitLab.Api.Client.Testing.csproj", "{5F724D89-82A3-4FE6-BF86-F3D288ED4B55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B6B8E02-A841-4308-A8C7-D1615480FDF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B6B8E02-A841-4308-A8C7-D1615480FDF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC636DF9-8CDB-42EA-B542-AD66AA341BA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC636DF9-8CDB-42EA-B542-AD66AA341BA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC636DF9-8CDB-42EA-B542-AD66AA341BA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC636DF9-8CDB-42EA-B542-AD66AA341BA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FFBBB5F-90E1-47D6-ADD6-69DDA55118F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFBBB5F-90E1-47D6-ADD6-69DDA55118F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFBBB5F-90E1-47D6-ADD6-69DDA55118F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFBBB5F-90E1-47D6-ADD6-69DDA55118F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EECE181-9EBB-4528-A380-23F7B47EF43A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EECE181-9EBB-4528-A380-23F7B47EF43A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EECE181-9EBB-4528-A380-23F7B47EF43A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EECE181-9EBB-4528-A380-23F7B47EF43A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC9E319C-2982-47D3-94C7-DC84D14E33B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC9E319C-2982-47D3-94C7-DC84D14E33B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC9E319C-2982-47D3-94C7-DC84D14E33B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC9E319C-2982-47D3-94C7-DC84D14E33B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F724D89-82A3-4FE6-BF86-F3D288ED4B55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F724D89-82A3-4FE6-BF86-F3D288ED4B55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F724D89-82A3-4FE6-BF86-F3D288ED4B55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F724D89-82A3-4FE6-BF86-F3D288ED4B55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
